D:\Fall 2018\Application development(fall 2018)(3500)\TaxCalc\TaxCalc\bin\Debug\TaxCalc.exe.config
D:\Fall 2018\Application development(fall 2018)(3500)\TaxCalc\TaxCalc\bin\Debug\TaxCalc.exe
D:\Fall 2018\Application development(fall 2018)(3500)\TaxCalc\TaxCalc\bin\Debug\TaxCalc.pdb
D:\Fall 2018\Application development(fall 2018)(3500)\TaxCalc\TaxCalc\bin\Debug\TaxCalc.xml
D:\Fall 2018\Application development(fall 2018)(3500)\TaxCalc\TaxCalc\obj\Debug\TaxCalc.vbprojAssemblyReference.cache
D:\Fall 2018\Application development(fall 2018)(3500)\TaxCalc\TaxCalc\obj\Debug\TaxCalc.Form1.resources
D:\Fall 2018\Application development(fall 2018)(3500)\TaxCalc\TaxCalc\obj\Debug\TaxCalc.Resources.resources
D:\Fall 2018\Application development(fall 2018)(3500)\TaxCalc\TaxCalc\obj\Debug\TaxCalc.vbproj.GenerateResource.cache
D:\Fall 2018\Application development(fall 2018)(3500)\TaxCalc\TaxCalc\obj\Debug\TaxCalc.vbproj.CoreCompileInputs.cache
D:\Fall 2018\Application development(fall 2018)(3500)\TaxCalc\TaxCalc\obj\Debug\TaxCalc.exe
D:\Fall 2018\Application development(fall 2018)(3500)\TaxCalc\TaxCalc\obj\Debug\TaxCalc.xml
D:\Fall 2018\Application development(fall 2018)(3500)\TaxCalc\TaxCalc\obj\Debug\TaxCalc.pdb
